# Jira-Clone

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Jira-Clone.sln  PATTERNS.md  README.md  docker-compose.dev.yml  docker-compose.oracle.yml  docker-compose.postgres.yml
e2e/: diag.js  (+14 more)
src/Bootstrapper/Api.Host/: Api.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Api.Host/Bootstrap/: CustomFieldDemoProjectBinderBackfill.cs
src/Bootstrapper/Api.Host/Infrastructure/Outbox/: EfOutboxStore.cs  OutboxDbContext.cs  OutboxJson.cs  OutboxProcessorHostedService.cs  OutboxingEventBus.cs
src/Bootstrapper/Api.Host/Infrastructure/SignalR/: SignalRIssueRealtimeNotifier.cs  WorkspaceHub.cs
src/Bootstrapper/Api.Host/Properties/: launchSettings.json
src/BuildingBlocks/BB.EventBus/: BB.EventBus.csproj  DomainEventDispatcher.cs  EventBus.cs
src/BuildingBlocks/BB.EventBus/IntegrationEvents/: IssueLifecycleIntegrationEvents.cs
src/BuildingBlocks/BB.EventBus/Outbox/: OutboxMessage.cs
src/BuildingBlocks/BB.Localization/: BB.Localization.csproj  IAppLocalizer.cs
src/BuildingBlocks/BB.Localization/Resources/: en.json  vi.json
src/BuildingBlocks/BB.Logging/: BB.Logging.csproj  LoggingExtensions.cs
src/BuildingBlocks/BB.Persistence/: BB.Persistence.csproj  BaseDbContext.cs  DatabaseOptions.cs  DatabaseProviderOptionsExtension.cs  DbContextOptionsBuilderBbExtensions.cs  DbContextOptionsExtensions.cs  IRepository.cs  ProviderAwareMigrationsAssembly.cs  Repository.cs
src/BuildingBlocks/BB.Persistence/Json/: IJsonColumn.cs
src/BuildingBlocks/BB.Persistence/Specification/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/BuildingBlocks/BB.Security/: BB.Security.csproj  IAuditLogger.cs  ICurrentUser.cs  IPermissionChecker.cs  IUserEmailLookup.cs  JwtOptions.cs  JwtTokenService.cs  PermissionCheckerExtensions.cs  SecurityExtensions.cs
src/BuildingBlocks/BB.Storage/: BB.Storage.csproj  IFileStorage.cs  LocalFileStorage.cs  S3FileStorage.cs  StorageOptions.cs  StorageServiceCollectionExtensions.cs
src/BuildingBlocks/BB.Web/: ApiResponse.cs  BB.Web.csproj  BaseController.cs  CorrelationContext.cs  GlobalExceptionHandler.cs  TraceIdMiddleware.cs  WebExtensions.cs
src/BuildingBlocks/BB.Web/Properties/: launchSettings.json
src/Modules/ActivityLog/ActivityLog.Api/: ActivityLog.Api.csproj  ActivityLogController.cs  ActivityLogModule.cs
src/Modules/ActivityLog/ActivityLog.Application/: ActivityLog.Application.csproj  ActivityLogService.cs  Dtos.cs  IActivityLogService.cs
src/Modules/ActivityLog/ActivityLog.Application/Handlers/: ActivityHandlerBase.cs  ActivityPayload.cs  DomainActivityHandlers.cs
src/Modules/ActivityLog/ActivityLog.Application/Repositories/: IRepositories.cs
src/Modules/ActivityLog/ActivityLog.Domain/: ActivityEntry.cs  ActivityKinds.cs  ActivityLog.Domain.csproj
src/Modules/ActivityLog/ActivityLog.Infrastructure/: ActivityLog.Infrastructure.csproj  ActivityLogDbContext.cs  ActivityLogDbContextFactory.cs  Repositories.cs
src/Modules/ActivityLog/ActivityLog.Infrastructure/Migrations/: 20260502032117_InitActivityLog_Postgres.Designer.cs  20260502032117_InitActivityLog_Postgres.cs  ActivityLogDbContextModelSnapshot.cs
src/Modules/Attachment/Attachment.Api/: Attachment.Api.csproj  AttachmentModule.cs  AttachmentsController.cs
src/Modules/Attachment/Attachment.Application/: Attachment.Application.csproj  AttachmentDto.cs  AttachmentErrors.cs  AttachmentService.cs  IAttachmentService.cs
src/Modules/Attachment/Attachment.Application/Repositories/: IRepositories.cs
src/Modules/Attachment/Attachment.Domain/: Attachment.Domain.csproj  IssueAttachment.cs
src/Modules/Attachment/Attachment.Infrastructure/: Attachment.Infrastructure.csproj  AttachmentDbContext.cs  AttachmentDbContextFactory.cs  Repositories.cs
src/Modules/Attachment/Attachment.Infrastructure/Migrations/: 20260502035341_InitAttachment_Postgres.Designer.cs  (+2 more)
src/Modules/AuditLog/AuditLog.Api/: AuditAdminController.cs  AuditLog.Api.csproj  AuditLogModule.cs
src/Modules/AuditLog/AuditLog.Application/: AuditLog.Application.csproj  AuditQueryService.cs  Dtos.cs  IAuditQueryService.cs
src/Modules/AuditLog/AuditLog.Infrastructure/: AuditLog.Infrastructure.csproj  AuditLogDbContext.cs  AuditLogDbContextFactory.cs  AuditLogger.cs  Repositories.cs
src/Modules/Comment/Comment.Api/: Comment.Api.csproj  CommentModule.cs  CommentsController.cs
src/Modules/Comment/Comment.Application/: Comment.Application.csproj  CommentService.cs  Dtos.cs  ICommentService.cs  Mappers.cs
src/Modules/Comment/Comment.Infrastructure/: Comment.Infrastructure.csproj  CommentDbContext.cs  CommentDbContextFactory.cs  Repositories.cs
src/Modules/CustomField/CustomField.Api/: CustomField.Api.csproj  CustomFieldModule.cs  CustomFieldsController.cs  DemoCustomFieldsAdminController.cs  IssueFieldValuesController.cs
src/Modules/CustomField/CustomField.Application/: CustomField.Application.csproj  CustomFieldService.cs  DemoCustomFieldLayout.cs  Dtos.cs  ICustomFieldService.cs  IDemoCustomFieldProjectBinder.cs  IIssueFieldValueIssueFilter.cs  IIssueFieldValueService.cs  IssueFieldValueService.cs  Mappers.cs
src/Modules/CustomField/CustomField.Domain/: CustomField.Domain.csproj  CustomField.cs  CustomFieldContext.cs  CustomFieldErrors.cs  CustomFieldOption.cs  CustomFieldType.cs  IssueFieldValue.cs
src/Modules/FormManagement/FormManagement.Api/: FormManagement.Api.csproj  FormManagementModule.cs  MetadataController.cs  SubmissionsController.cs  TemplatesController.cs
src/Modules/FormManagement/FormManagement.Application/: Dtos.cs  FormManagement.Application.csproj  Mappers.cs  Validators.cs
src/Modules/FormManagement/FormManagement.Domain/: DocumentTemplate.cs  FormManagement.Domain.csproj  FormManagementErrors.cs  MetadataDef.cs  Submission.cs
tests/UnitTests/Issue.UnitTests/: AccessibleProjectIdsSpecificationTests.cs  Issue.UnitTests.csproj  IssueDomainTests.cs  JqlLiteParserTests.cs  SpecificationCompositionTests.cs
(+494 files in other folders)
