<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AuditLog.Api</RootNamespace>
    <AssemblyName>AuditLog.Api</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuditLog.Application\AuditLog.Application.csproj" />
    <ProjectReference Include="..\AuditLog.Infrastructure\AuditLog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Web\BB.Web.csproj" />
  </ItemGroup>
</Project>
