<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Comment.Application</RootNamespace>
    <AssemblyName>Comment.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Comment.Domain\Comment.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Common\BB.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.EventBus\BB.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Persistence\BB.Persistence.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Security\BB.Security.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Issue\Issue.Application\Issue.Application.csproj" />
  </ItemGroup>
</Project>
