<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Api.Host</RootNamespace>
    <AssemblyName>Api.Host</AssemblyName>
    <UserSecretsId>jira-clone-host</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BB.Common\BB.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BB.Web\BB.Web.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BB.Persistence\BB.Persistence.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BB.Localization\BB.Localization.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BB.Logging\BB.Logging.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BB.Security\BB.Security.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BB.EventBus\BB.EventBus.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\Workflow.Api\Workflow.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Project\Project.Api\Project.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Project\Project.Infrastructure\Project.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\CustomField\CustomField.Api\CustomField.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Issue\Issue.Api\Issue.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Comment\Comment.Api\Comment.Api.csproj" />
    <ProjectReference Include="..\..\Modules\ActivityLog\ActivityLog.Api\ActivityLog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Attachment\Attachment.Api\Attachment.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\Notification.Api\Notification.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Sprint\Sprint.Api\Sprint.Api.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BB.Storage\BB.Storage.csproj" />
  </ItemGroup>
</Project>
