<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Attachment.Application</RootNamespace>
    <AssemblyName>Attachment.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attachment.Domain\Attachment.Domain.csproj" />
    <ProjectReference Include="..\..\Issue\Issue.Application\Issue.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Common\BB.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Persistence\BB.Persistence.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Security\BB.Security.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Storage\BB.Storage.csproj" />
  </ItemGroup>
</Project>
