<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Attachment.Api</RootNamespace>
    <AssemblyName>Attachment.Api</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attachment.Application\Attachment.Application.csproj" />
    <ProjectReference Include="..\Attachment.Infrastructure\Attachment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Web\BB.Web.csproj" />
  </ItemGroup>
</Project>
