<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ActivityLog.Api</RootNamespace>
    <AssemblyName>ActivityLog.Api</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityLog.Application\ActivityLog.Application.csproj" />
    <ProjectReference Include="..\ActivityLog.Infrastructure\ActivityLog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Comment\Comment.Domain\Comment.Domain.csproj" />
    <ProjectReference Include="..\..\Issue\Issue.Domain\Issue.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Persistence\BB.Persistence.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Web\BB.Web.csproj" />
  </ItemGroup>
</Project>
