<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Attachment.Infrastructure</RootNamespace>
    <AssemblyName>Attachment.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attachment.Domain\Attachment.Domain.csproj" />
    <ProjectReference Include="..\Attachment.Application\Attachment.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Persistence\BB.Persistence.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Web\BB.Web.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.EventBus\BB.EventBus.csproj" />
  </ItemGroup>
</Project>
